{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "live-table",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "engine", "serve", "--port", "8765"],
      "port": 8765,
      "autoPort": false
    }
  ]
}
